@use "variables"

=text-xs
  font-size: variables.$font-size-xs

=text-sm
  font-size: variables.$font-size-sm

=text-base
  font-size: variables.$font-size-base

=text-lg
  font-size: variables.$font-size-lg

=text-xl
  font-size: variables.$font-size-xl

=text-2xl
  font-size: variables.$font-size-2xl

=text-3xl
  font-size: variables.$font-size-3xl

=text-4xl
  font-size: variables.$font-size-4xl

=text-5xl
  font-size: variables.$font-size-5xl
