@use "~/assets/styles/variables"
@use "~/assets/styles/typography"
@use "~/assets/styles/utilities"

body
  font-family: 'Inter', sans-serif
  background-color: variables.$color-white
  color: variables.$color-black
  margin: 0

section
  margin-bottom: 3rem

button
  cursor: pointer
